<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/profile"
        android:title="@string/Profile"
        android:icon="@drawable/ic_baseline_person_24"

        />
    <item
        android:id = "@+id/map"
        android:title="@string/Map"
        android:icon="@drawable/ic_baseline_place_24"
        />
    <item
        android:id = "@+id/scan"
        android:title="@string/Scan"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        />
    <item
        android:id = "@+id/browse"
        android:title="@string/Browse"
        android:icon="@drawable/ic_baseline_search_24"
        />
</menu>