<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="152dp">

    </org.osmdroid.views.MapView>

    <EditText
        android:id="@+id/location_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/background_light"
        android:ems="13"
        android:hint="Enter Location Name"
        android:padding="12dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <ImageButton
        android:id="@+id/search_location_button"
        android:layout_width="55dp"
        android:layout_height="47dp"
        android:scaleType="fitCenter"
        android:background="#424242"
        app:layout_constraintBottom_toBottomOf="@+id/location_search_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/location_search_text"
        app:layout_constraintTop_toTopOf="@+id/location_search_text"
        app:layout_constraintVertical_bias="0.464"
        app:srcCompat="@drawable/ic_search_location"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/zoom_in_button"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_marginEnd="4dp"
        android:background="#424242"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/zoom_out_button"
        app:layout_constraintEnd_toEndOf="@+id/zoom_out_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/zoom_out_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        app:srcCompat="@drawable/ic_map_zoom_in"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/zoom_out_button"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:background="#424242"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777"
        app:srcCompat="@drawable/ic_map_zoom_out"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>