<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    tools:context=".MainActivity">

    <!--Grid View for displaying our data from Firebase-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <GridView
            android:id="@+id/browse_qr_codes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />

        <ProgressBar
            android:id="@+id/loading_image_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true">

        </ProgressBar>>

        <TextView
            android:id="@+id/no_qr_codes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="@string/No_QR_Codes"
            android:textSize="16dp">

        </TextView>

    </RelativeLayout>

</RelativeLayout>